DB_USER=biblioteca_db_4j3m_user
DB_HOST=dpg-cmptgjqcn0vc73cq237g-a.oregon-postgres.render.com
DB_NAME=biblioteca_db_4j3m
DB_PASSWORD=CLVEOxKzTmAizzJT7frRRWgCHqNP5yy5
DB_PORT=5432
JWT_SECRET=barcelonacampeon
EMAIL_USERNAME=gepitopro@gmail.com
EMAIL_PASSWORD=ioqfjkfwrrduxuls
MONGODB_URI="mongodb+srv://aaandrangom:OV5BoAdLwbOQkqL5@cluster0.ndhfkej.mongodb.net/?retryWrites=true&w=majority"
